<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Sandals Reservation Details</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Your Sandals Ochi reservation details</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Questrial" href="https://fonts.googleapis.com/css?family=Questrial" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f8f8f8">

    <mj-raw>
      <!-- hero image -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/YCfGfLFC/hero.jpg" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- WE ARE LOOKING FORWARD TO SEEING YOU! -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 0px 0px 0px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="22px" letter-spacing="1px" line-height="30px" color="#313131" align="center">
          WE ARE LOOKING FORWARD TO SEEING YOU!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- Dear Amanda Davis, -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px">
          Dear Amanda Davis,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- It's almost time for your stay at..... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="30px">
          It's almost time for your stay at the Sandals Beach Resort! In advance of your arrival, our concierge team would be pleased to answer any questions you have. Our team could also make dining reservation or recommend activities for your upcoming stay. You call us at <span style="font-weight:bold;">1-888-SANDALS</span> or email us at <a href="mailto:concierge@sandalsresort.com" style=" color: #0096de;" target="_blank">concierge@sandalsresort.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
