<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Sandals Ochi Reservation Details</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Your Sandals Ochi reservation details</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Questrial" href="https://fonts.googleapis.com/css?family=Questrial" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="left"/>
      <mj-class name="right"/>
    </mj-attributes>

    <mj-style>
      @media (min-width:500px) {

        .right td {
          text-align:right !important;
        }

        .left td {
          text-align:left !important;
        }

      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f8f8">

    <mj-raw>
      <!-- hero image -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/28R4qLby/hero.png" alt="Aerial view of the Sandals Ochi Resort"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- WE ARE LOOKING FORWARD TO SEEING YOU! -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="22px" letter-spacing="1px" line-height="30px" color="#313131" align="center">
          WE ARE LOOKING FORWARD TO SEEING YOU!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- Dear Amanda Davis, -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px">
          Dear Amanda Davis,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- It's almost time for your stay at..... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="30px">
          It's almost time for your stay at the Sandals Beach Resort! In advance of your arrival, our concierge team would be pleased to answer any questions you have. Our team could also make dining reservation or recommend activities for your upcoming stay. You call us at <span style="font-weight:bold;">1-888-SANDALS</span> or email us at <a href="mailto:concierge@sandalsresort.com" style=" color: #0096de;" target="_blank">concierge@sandalsresort.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- RESERVATION DETAILS heading -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="22px" letter-spacing="1px" line-height="30px" color="#313131">
          RESERVATION DETAILS
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- reservation details  -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-table font-family="'Questrial', sans-serif" font-size="14px">
          <tr style="background-color:#ececec;">
            <td style="padding:15px 0px 0px 20px;">Reservation Number:</td>
            <td style="padding:15px 20px 0px 0px;">35040200</td>
          </tr>
          <tr>
            <td style="padding:15px 0px 0px 20px;">Guest Name:</td>
            <td style="padding:15px 20px 0px 0px;">Amanda Davis</td>
          </tr>
          <tr style="background-color:#ececec;">
            <td style="padding:15px 0px 0px 20px;">Arrival Date:</td>
            <td style="padding:15px 20px 0px 0px;">Tuesday, May 08, 2018</td>
          </tr>
          <tr>
            <td style="padding:15px 0px 0px 20px;">Departure Date:</td>
            <td style="padding:15px 20px 0px 0px;">Friday, May 11, 2018</td>
          </tr>
          <tr style="background-color:#ececec;">
            <td style="padding:15px 0px 0px 20px;">Number of Nights:</td>
            <td style="padding:15px 20px 0px 0px;">3</td>
          </tr>
          <tr>
            <td style="padding:15px 0px 0px 20px;">Number of Adults:</td>
            <td style="padding:15px 20px 0px 0px;">1</td>
          </tr>
          <tr style="background-color:#ececec;">
            <td style="padding:15px 0px 0px 20px;">Number of Children:</td>
            <td style="padding:15px 20px 0px 0px;">0</td>
          </tr>
          <tr>
            <td style="padding:15px 0px 0px 20px;">Rate Conditions:</td>
            <td style="padding:15px 20px 0px 0px;"> *$400 p/p<td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Cancellations made within 24 hours.... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" align="center" line-height="17px">
           *Cancellations made within 24 hours of arrival are subject to a fee of the <br>first night room rate and tax.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Activities heading -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="22px" letter-spacing="1px" line-height="30px" color="#313131">
          ACTIVITIES
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- The Sandals Ochi Resort offers a variety..... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="22px" align="center">
          The Sandals Ochi Resort offers a variety of activities for our guests such as the highly recommend examples below. More activities can be found <a href="https://www.sandals.com/ochi/activities/" style="color:#0096de; text-decoration:none;">here</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Red Lane Spa -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/R05TqDng/spa.jpg" alt="A guest getting a message"/>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="30px">
          <h2 style="padding:11px 0px 0px 0px">Red Lane Spa</h2>
          <p style="padding:0px 0px 0px 0px">Discover a tranquil sanctuary at the exclusive Red Lane® Spa at Sandals Ochi, offering Caribbean-inspired spa treatments using natural regional products. The Spa has 16 treatment rooms, a fitness center, beauty salon, a Yoga-Pilates studio, steam room, plunge pools and several intimate relaxation areas in secluded gardens.</p>
        </mj-text>
        <mj-button href="https://www.sandals.com/redlane-spa/" font-family="'Questrial', sans-serif" background-color="#0096de">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Local Adventure Tours -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 20px 20px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/85hPdwwk/adventure-tours.jpg" alt="A guest zip lining through a forest"/>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="30px">
          <h2 style="padding:11px 0px 0px 0px">Local Adventure Tours</h2>
          <p style="padding:0px 0px 0px 0px">The best way to experience the real Jamaica is to get up close and personal with it. Island Routes offers luxury adventure tours that range from completely exhilarating to delightfully sedate.</p>
        </mj-text>
        <mj-button href="https://www.sandals.com/tours/" font-family="'Questrial', sans-serif" background-color="#0096de">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Entertainment -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 20px 20px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/JnWRhZ8f/entertainment.jpg" alt="Guests dancing at one of our parties"/>
        <mj-text font-family="'Questrial', sans-serif" font-size="15px" line-height="30px">
          <h2 style="padding:11px 0px 0px 0px">Entertainment</h2>
          <p style="padding:0px 0px 0px 0px">No one throws a party like Sandals because here every day is a celebration. From the slightly wild and exotic to the modern and lively, you’ll find parties around the beach, around the pool and around the clock.</p>
        </mj-text>
        <mj-button href="https://www.sandals.com/all-inclusive/entertainment/" font-family="'Questrial', sans-serif" background-color="#0096de">
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- Please do not hesitate to let us... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" line-height="22px">
          Please do not hesitate to let us know how we may enhance your stay. Simply call us at <span style="font-weight:bold;">1-888-SANDALS</span>, or email us at <a href="mailto:reservations@sandalsresort.com" style=" color: #0096de;" target="_blank">reservations@sandalsresort.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Kind regards -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" padding="0px 0px 10px 0px" align="left">
          Kind regards,
        </mj-text>
        <mj-image src="https://i.postimg.cc/4xyBMSDd/signature.png" alt="John Spear signature" width="100px" align="left"/>
        <mj-text font-family="'Questrial', sans-serif" line-height="22px" align="left">
          John Spear <br>
          General Manager
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- address -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="10px 20px 40px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" line-height="22px">
          P.O. Box 771, Main Street, <br>
          Ocho Rios St. Ann, <br>
          Jamaica, West Indies
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- footer -->
    </mj-raw>
    <mj-section background-color="#ffffff"  padding="0px 20px 0px 20px">
      <mj-column vertical-align="middle" css-class="left" padding="50px 0px 0px 0px">
        <mj-image src="https://i.postimg.cc/ZRM0jjy1/logo.png" alt="Sandals logo" width="120px"/>
      </mj-column>
      <mj-column vertical-align="middle" css-class="right" padding="50px 0px 0px 0px">
        <mj-social font-size="15px" icon-size="20px" mode="horizontal" >
          <mj-social-element href="https://www.facebook.com/sandalsresorts/" src="https://i.postimg.cc/8z2YZXWn/facebook.png" padding="15px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://www.instagram.com/sandalsresorts/?hl=en" src="https://i.postimg.cc/t706K65y/instagram.png" padding="15px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://twitter.com/SandalsResorts" src="https://i.postimg.cc/fWVrhhKg/twitter.png" padding="15px 12px 0 12px"></mj-social-element>
          <mj-social-element href="https://t.co/Tx0P5Ky4Xa" src="https://i.postimg.cc/v8CSYS28/youtube.png" padding="15px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="20px 20px 0px 20px">
      <mj-column border-bottom="1px solid #ececec"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- personal note -->
    </mj-raw>
    <mj-section background-color="white" padding="0px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'Questrial', sans-serif" font-size="13px" line-height="19px" align="center">
           <p>Please note that this email is a personal project of mine and not that of Sandals.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
